{
  "name": "modeste",
  "description": "Library for rendering user inerfaces using tagged template literals.",
  "homepage": "https://github.com/art-bazhin/modeste",
  "repository": "git@github.com/art-bazhin/modeste.git",
  "bugs": "https://github.com/art-bazhin/modeste/issues",
  "version": "0.2.5",
  "main": "dist/modeste.js",
  "types": "dist/modeste.d.ts",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "prettier": "^1.16.4",
    "rollup": "^1.32.0",
    "rollup-plugin-ts": "^1.2.14",
    "rollup-plugin-uglify": "^6.0.4",
    "standard-version": "^7.0.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
